<!DOCTYPE HTML>
<!-- index.html -->
<!-- Christine Brendell-Girard -->
<!-- Dernière modification : 2020.07.17 -->

<html lang="fr-ca">
<link rel="stylesheet" href="assets/bootstrap-4.5.0-dist/css/bootstrap.css">
<html>
<head>
	<title>Road Trip</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="images/png" href="images/favicon-16x16.png.">
	<script src="assets/bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</head>
	<body class="subpage">

<!-- Header -->
<header id="header" class="alt">
	<div class="logo"><a href="index.html">Road Trip</a></div>
	<a href="#menu"><span>Menu</span></a>
</header>

<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="index.html">Accueil</a></li>
		<li><a href="propos.html">À propos</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>
</nav>

<!-- Main -->
<div id="main" class="container">

<!-- Contenu -->
	<h2>Blog</h2>
	<p>Phasellus dictum risus et tincidunt gravida. Praesent maximus nisi at arcu pellentesque, a bibendum sem ultrices. Quisque lacus dui, pulvinar vel enim aliquam, pellentesque euismod mi. Donec sed turpis blandit nunc mattis mattis. Mauris vel mattis nunc, ut molestie augue. Morbi dictum justo non leo accumsan mollis. Curabitur dui enim, congue id suscipit at, blandit eu nunc. Quisque sit amet urna tincidunt urna auctor convallis non lacinia metus.</p>
	<div class="row">
		<div class="6u 12u$(small)">
			<h3>Sem turpis amet semper</h3>
			<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
		</div>
		<div class="6u$ 12u$(small)">
			<h3>Magna odio tempus commodo</h3>
			<p>Mauris tellus magna, pulvinar vitae scelerisque vitae, viverra eget sem. Vivamus pellentesque, turpis et congue finibus, nisl magna semper lectus, suscipit faucibus arcu felis eget felis. Morbi semper orci ipsum, sit amet tempor urna viverra eu.</p>
		</div>

<!-- Break -->
		<div class="4u 12u$(medium)">
			<h3>Interdum sapien gravida</h3>
			<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
		</div>
		<div class="4u 12u$(medium)">
			<h3>Faucibus consequat lorem</h3>
			<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
		</div>
		<div class="4u$ 12u$(medium)">
			<h3>Accumsan montes viverra</h3>
			<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
		</div>
	</div>

	<hr class="major" />

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<h2>Partez à l'aventure</h2>
			<section id="two" class="wrapper post bg-img" data-bg="banner6.jpg">
			</section>
			<ul class="icons">
				<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<div class="copyright">
				&copy; 2020. Road Trip.
			</div>
		</div>
	</footer>

<!-- Scripts -->

		<script src="https://kit.fontawesome.com/a46d75ba7s.js"></script>
		<script src="assets/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>