<!DOCTYPE HTML>
<!-- index.html -->
<!-- Christine Brendell-Girard -->
<!-- Dernière modification : 2020.07.17 -->

<html lang="fr-ca">
<link rel="stylesheet" href="assets/bootstrap-4.5.0-dist/css/bootstrap.css">
<html>
	<head>
		<title>Road Trip</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/js/jquery.toast.css.js">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="icon" type="images/png" href="images/favicon-16x16.png.">
		<script src="assets/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
		<script src="assets/js/jquery.toast.css.js"></script>
	</head>
	<body>

<!-- Header -->
<header id="header">
	<div class="logo"><a href="index.html">Road Trip</a></div>
	<a href="#menu"><span>Menu</span></a>
</header>

<div class="jq-toast-wrap" role="alert" aria-live="polite" style="left: 870px; top: 20px;">
	<div class="jq-toast-single jq-has-icon jq-icon-error" style="text-align: left; display: block;">
		<span class="jq-toast-loader"></span>
		<span class="close-jq-toast-single" aria-label="Close" data-dismiss="toast">×</span>
		<h2 class="jq-toast-heading">COVID-19</h2>
		<p>Ne manquez pas les informations de voyage concernant la COVID-19. Pour ce faire, cliquez <a target="_blank" href="https://voyage.gc.ca/voyager/sante-securite/covid-19-securite">ici</a></p>
	</div>
</div>


<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="index.html">Accueil</a></li>
		<li><a href="propos.html">À propos</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>
</nav>

<!-- Banner -->
<section id="banner" class="bg-img" data-bg="banner.jpg">
	<div class="inner">
		<header>
			<h1>Road Trip</h1>
		</header>
	</div>
	<a href="#one" class="more">En savoir plus</a>
</section>

<!-- Section 1 -->
<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
	<div class="inner">
		<article class="box">
			<header>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>2020.07.15</p>
			</header>
			<div class="content">
				<p>Aenean mattis erat ac lorem volutpat elementum. Maecenas sem justo, placerat vel semper tincidunt, mattis nec enim. Quisque vestibulum pulvinar consectetur. Ut pulvinar ipsum nulla, sit amet ornare libero bibendum at.</p>
			</div>
			<footer>
				<a href="propos.html" class="button alt">En savoir plus</a>
			</footer>
		</article>
	</div>
	<a href="#two" class="more">En savoir plus</a>
</section>

<!-- Section 2 -->
<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
	<div class="inner">
		<article class="box">
			<header>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>2020.07.15</p>
			</header>
			<div class="content">
				<p>Aenean mattis erat ac lorem volutpat elementum. Maecenas sem justo, placerat vel semper tincidunt, mattis nec enim. Quisque vestibulum pulvinar consectetur. Ut pulvinar ipsum nulla, sit amet ornare libero bibendum at.</p>
			</div>
			<footer>
				<a href="propos.html" class="button alt">En savoir plus</a>
			</footer>
		</article>
	</div>
	<a href="#three" class="more">En savoir plus</a>
</section>

<!-- Section 3 -->
<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
	<div class="inner">
		<article class="box">
			<header>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>2020.07.15</p>
			</header>
			<div class="content">
				<p>Aenean mattis erat ac lorem volutpat elementum. Maecenas sem justo, placerat vel semper tincidunt, mattis nec enim. Quisque vestibulum pulvinar consectetur. Ut pulvinar ipsum nulla, sit amet ornare libero bibendum at.</p>
			</div>
			<footer>
				<a href="propos.html" class="button alt">En savoir plus</a>
			</footer>
		</article>
	</div>
	<a href="#four" class="more">En savoir plus</a>
</section>

<!-- Section 4 -->
<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
	<div class="inner">
		<article class="box">
			<header>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>2020.07.15</p>
			</header>
			<div class="content">
				<p>Aenean mattis erat ac lorem volutpat elementum. Maecenas sem justo, placerat vel semper tincidunt, mattis nec enim. Quisque vestibulum pulvinar consectetur. Ut pulvinar ipsum nulla, sit amet ornare libero bibendum at.</p>
			</div>
			<footer>
				<a href="propos.html" class="button alt">En savoir plus</a>
			</footer>
		</article>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<h2>Contactez moi</h2>
		<form action="#" method="post">
			<div class="field half first">
				<label for="name">Nom</label>
				<input name="name" id="name" type="text" placeholder="Nom">
			</div>
			<div class="field half">
				<label for="email">Courriel</label>
				<input name="email" id="email" type="email" placeholder="Courriel">
			</div>
			<div class="field">
				<label for="message">Message</label>
				<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
			</div>
			<ul class="actions">
				<li><input value="Envoyez message" class="button alt" type="submit"></li>
			</ul>
		</form>

		<ul class="icons">
			<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
		</ul>

		<div class="copyright">
			&copy; 2020. Road Trip.
		</div>
	</div>
</footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/a46d75ba7s.js"></script>
<script src="assets/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.toast.css.js"></script>
	</body>
</html>