<!DOCTYPE HTML>
<!-- index.html -->
<!-- Christine Brendell-Girard -->
<!-- Dernière modification : 2020.07.17 -->

<html lang="fr-ca">
<link rel="stylesheet" href="assets/bootstrap-4.5.0-dist/css/bootstrap.css">
<html>
<head>
	<title>Road Trip</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" type="images/png" href="images/favicon-16x16.png.">
	<script src="assets/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</head>
	<body class="subpage">
<!-- Header -->
<header id="header" class="alt">
	<div class="logo"><a href="index.html">Road Trip</a></div>
	<a href="#menu"><span>Menu</span></a>
</header>

<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="index.html">Accueil</a></li>
		<li><a href="propos.html">À propos</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>
</nav>

<!-- Contenu -->
<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
	<div class="inner">
		<article class="box">
		<header>
			<h2>À propos</h2>
		</header>
		<div class="content">
			<p>Curabitur nec ullamcorper ante. Etiam quis leo accumsan tellus scelerisque mollis ut ac mauris. Curabitur in efficitur lectus. Maecenas gravida mauris non gravida scelerisque. Morbi tempor nisl orci, nec malesuada odio efficitur ac. Praesent erat purus, tempus et accumsan quis, ultricies non nisi. Duis faucibus volutpat placerat. Praesent et erat at leo aliquam iaculis. Mauris ut lorem turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis a orci ex. Fusce sem purus, gravida eu posuere et, dapibus quis mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum aliquam, lectus vitae viverra venenatis, est tortor malesuada diam, eu hendrerit elit mi vitae ante. Duis varius odio efficitur, ultricies mi vitae, iaculis augue. Nunc lobortis condimentum odio, at pretium velit placerat eget.</p>
		</div>
		<footer>
			<ul class="actions">
				<li><a href="#" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
				<li><a href="#" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
			</ul>
		</footer>
		</article>
	</div>
</section>

<div class="jumbotron jumbotron-fluid">
	<div class="bg"></div>
	<div class="container-fluid text-center">
		<h2>Curabitur nec ullamcorper ante</h2>
		<p>Etiam quis leo accumsan tellus scelerisque mollis ut ac mauris. Curabitur in efficitur lectus.</p>

<!-- Button to Open the Modal -->
		<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
			Conditions
		</button>

<!-- The Modal -->
		<div id="myModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-header">
				<h2 class="modal-title">Titre</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
			</div>
			<div class="modal-body">
				<p>nec ullamcorper ante</p>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				<button class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>


	</div>
</div>


<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<h2>Contactez moi</h2>
		<form action="#" method="post">
			<div class="field half first">
				<label for="name">Nom</label>
				<input name="name" id="name" type="text" placeholder="Nom">
			</div>
			<div class="field half">
				<label for="email">Courriel</label>
				<input name="email" id="email" type="email" placeholder="Courriel">
			</div>
			<div class="field">
				<label for="message">Message</label>
				<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
			</div>
			<ul class="actions">
				<li><input value="Envoyez message" class="button alt" type="submit"></li>
			</ul>
		</form>

		<ul class="icons">
			<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
		</ul>

		<div class="copyright">
			&copy; 2020. Road Trip.
		</div>
	</div>
</footer>



<!-- Scripts -->
<script src="https://kit.fontawesome.com/a46d75ba7s.js"></script>
<script src="assets/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


	</body>
</html>